
Prime or not:
// # cook your dish here
import java.util.* ;
class main
{
    public static void main(String args[])
    {
        Scanner sc=new Scanner(System.in);
        int t=sc.nextInt();
        
        for(int i=0;i<t;i++){
            int n=sc.nextInt();
            int f=0;
            if(n<=1)
            f=1;
            else{
            for(int j=2;j*j<=n;j++){
                if(n%j==0){
                    f=1;
                     
                     break;
                }
            }
            }
            if(f==0)
             System.out.println("yes");
             else
             System.out.println("no");
        }
       
        
    }
    
}
